{
  "name": "@chatwaifu/desktop",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "build:windows-x64": "tauri build --no-bundle --target x86_64-pc-windows-msvc",
    "build:windows-installer": "tauri build --target x86_64-pc-windows-msvc --bundles nsis --config src-tauri/tauri.installer.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
